// default behavior
@use 'pattern/colors';

@import 'pattern/default';

:root {
    --navbar-height: 60px;

    --color-5: #4e4e4e;
    --color-6: #383838;

    --animation-speed: 0.2s;
}

body {
    position: relative;

    width: 100vw;
    height: 100vh;

    overflow-x: hidden;

    background-color: map-get(colors.$colors, background);
    
    transition: var(--animation-speed);
}

a {
    text-decoration: none;
    color: map-get(colors.$colors, text);
    transition: var(--animation-speed);
    
    &:hover {
        color: map-get(colors.$colors, theme);
    }
}



// animations

@keyframes hover {
    0% {
        transform: translate(-50%, -47%);
    }
    50% {
        transform: translate(-50%, -52%);
    }
    100% {
        transform: translate(-50%, -47%);
    }
}

@keyframes focusing {
    0% {
        filter: blur(5px);
    }
    100% {
        filter: blur(0px);
    }
}

// page style

.header {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 2em;

    background-color: map-get(colors.$colors, background-lighten);
    z-index: 100;

    .navbar {
        display: flex;
        justify-content: space-between;

        height: 100%;

        .logo {
            display: flex;
            align-items: center;

            width: 1.5em;

            margin-left: 0.5em;
            
            font-size: 1.25em;
            font-weight: bold;
            color: map-get(colors.$colors, theme);

            span {
                font-size: 0.9em;
                opacity: 1;
                transition: var(--animation-speed);
                cursor: pointer;
            }

            &:hover {
                span {
                    opacity: 1;
                }
            }
        }

        ul {
            display: flex;
            justify-content: right;

            width: fit-content;

            margin-right: 0.5em;

            li {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;

                height: 100%;
                width: fit-content;

                margin-left: 2em;

                background-color: none;

                font-size: 0.8em;
                color: map-get(colors.$colors, text);

                cursor: pointer;
                transition: var(--animation-speed);

                &:after {
                    content: '';
                    position: absolute;
                    left: 50%;
                    bottom: 20%;

                    width: 0%;
                    height: 1px;

                    border-radius: 10em;

                    background-color: map-get(colors.$colors, theme);

                    opacity: 1;
                    
                    transition: var(--animation-speed);
                }

                &:hover {
                    color: map-get(colors.$colors, theme);

                    &:after {
                        left: 0%;
                        width: 100%;
                    }
                }
            }
        }
    }
}

#heroSection {
    position: relative;
    width: 100vw;
    height: calc(100vh - 1em);

    padding-top: 2em;

    .background-text-frame {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        z-index: -2;

        .background-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 225%;
            height: 120%;

            font-size: 5vmax;
            font-weight: bold;
            line-height: 120%;

            color: map-get(colors.$colors, background);
            -webkit-text-stroke: 2px map-get(colors.$colors, text);
            opacity: 0.5;
            filter: blur(0.5vmax);
        }

        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;

            width: 100%;
            height: 15%;

            background-image: linear-gradient(rgba(0, 0, 0, 0), map-get(colors.$colors, background));
            opacity: 1;
            z-index: 0;
        }          
    }

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        width: fit-content;
        height: fit-content;

        h1, h2 {
            display: flex;
            justify-content: center;

            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            color: map-get(colors.$colors, text);

            text-shadow: 0 0 5px var(--color-5);
            
            transition: font-size var(--animation-speed);
        }

        h1 {
            position: relative;
            width: fit-content;

            margin: 0 auto;

            font-size: 6em;

            &:before {
                content: '';
                position: absolute;
                bottom: 5%;
                left: 0;

                width: 100%;
                height: 2px;

                background-color: map-get(colors.$colors, theme);
                box-shadow: 0 0 5px var(--color-5);
            }
        }
    }
}

#contentSection {
    position: relative;
    width: 100vw;
    height: 100vh;

    .container {

        .animation {
            animation: hover 5s infinite;
            filter: blur(5px);
        }

        .card-active {
            animation: focusing 1s;
            box-shadow: 0 0 10px map-get(colors.$colors, background);

            &:hover {
                box-shadow: 0 0 10px map-get(colors.$colors, theme);
            }
        }

        .card-carousel {
            position: relative;
            max-width: 100vw;
            height: 98vh;

            overflow: hidden;

            .content-scroll-box-art {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                display: inline-block;
                justify-content: center;
                align-items: center;

                width: 14em;
                height: 20em;
                aspect-ratio: 14/20;

                padding: 0 1em;

                border: 3px solid map-get(colors.$colors, theme);
                border-radius: 0.5em;

                background-color: map-get(colors.$colors, background-lighten);

                overflow: hidden;
                
                transition: calc(var(--animation-speed) * 5);

                h1, h2 {
                    display: flex;
                    justify-content: center;

                    font-size: 1.5em;
                    font-weight: bold;
                    text-align: center;
                    color: map-get(colors.$colors, text);
                    text-shadow: 0 0 5px var(--color-5);
                }

                h1 {
                    margin-top: 1em;
                    font-size: 2em;
                }
            }
        }

        .content-scroll-box-text {
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);

            width: 90%;
            height: fit-content;
            
            transition: 1s;

            h1, h2 {
                display: flex;
                justify-content: center;

                font-size: 2.5em;
                font-weight: bold;
                text-align: center;
                color: map-get(colors.$colors, text);
                text-shadow: 0 0 5px var(--color-5);
            }

            span {
                position: relative;

                margin: 0 0.3em;

                cursor: pointer;

                &:after {
                    content: '';
                    position: absolute;
                    bottom: 10%;
                    left: 50%;

                    width: 0;
                    height: 2px;

                    background-color: map-get(colors.$colors, text);
                    box-shadow: 0 0 5px var(--color-5);

                    transition: var(--animation-speed);
                }

                &:hover {

                    &:after {
                        left: 0%;
                        width: 100%;
                    }
                }
            }
        }
    }
}

#skillSection {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
            
    width: 100vw;
    height: 100vh;

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -60%);

        width: 90%;

        h1 {
            width: fit-content;

            margin: 0 auto;

            font-size: 3em;
            color: map-get(colors.$colors, text);
            text-shadow: 0 0 5px var(--color-5);
        }

        .description {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h2 {
                width: fit-content;

                margin: 0 auto;
                margin-bottom: 1em;

                font-size: 3vmax;
                font-weight: bold;
                color: map-get(colors.$colors, text);
                text-shadow: 0 0 5px var(--color-5);
            }

            ul {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;

                width: 20em;

                margin: 0 auto 1em;

                li {
                    position: relative;
                    display: flex;
                    justify-content: center;

                    width: 8em;
                    height: fit-content;

                    div {
                        position: relative;

                        width: fit-content;

                        font-size: 1em;
                        font-weight: bold;
                        color: map-get(colors.$colors, text);
                        text-shadow: 0 0 5px var(--color-5);

                        &:before {
                            position: absolute;
                            top: 17.5%;
                            left: -1.25em;

                            margin-right: 0.5em;

                            font-family: "Font Awesome 5 Brands";
                            font-weight: 400;
                            opacity: 0;
                            
                            transition: 0.5s opacity ease-in-out;
                        }

                        &:hover {

                            &:before {
                                opacity: 1;
                            }
                        }
                    }

                    .python {

                        &:before {
                            content: '\f3e2';
                            color: #588dff;
                        }
                    }

                    .javascript {
                        
                        &:before {
                            content: '\f3b9';
                            color: orange;
                        }
                    }
                    
                    .html {
                        
                        &:before {
                            content: '\f13b';
                            color: pink;
                        }
                    }
                    
                    .css {
                        
                        &:before {
                            content: '\f38b';
                            color: gold;
                        }
                    }
                    
                    .sql {
                        
                        &:before {
                            font-family: "Font Awesome 5 Free";
                            content: '\f1c9';
                        }
                    }
                    
                    .github {
                        
                        &:before {
                            content: '\f09b';
                        }
                    }
                }
            }
        }
    }
}

#caseSection {
    position: relative;

    width: 100vw;
    height: 100vh;

    .container {
        position: absolute;
        top: 2em;
        left: 0;

        width: 100%;
        height: calc(100% - 2em);

        .background-text-frame {
            position: absolute;
            top: 0;
            left: 0;

            width: 100vw;
            height: 100vh;

            overflow: hidden;
            z-index: -2;

            .background-text {
                position: absolute;
                top: 0%;
                left: 0%;

                width: 180vw;
                height: 120%;

                font-size: 5vw;
                font-weight: bold;
                line-height: 185%;
                letter-spacing: 1vw;
                color: map-get(colors.$colors, background);
                -webkit-text-stroke: 2px map-get(colors.$colors, text);

                opacity: 0.5;
                filter: blur(10px);
            }
        }

        h2 {
            display: flex;
            justify-content: center;

            margin-top: 2em;

            font-size: 2em;
            font-weight: bold;
            text-align: center;
            color: map-get(colors.$colors, text);
            text-shadow: 0 0 5px var(--color-5);
        }

        .third-scroll-box-layout {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            display: flex;
            justify-content: center;
            align-items: center;

            z-index: 10;

            .case {
                position: relative;

                max-width: 16em;
                max-height: 20em;
                aspect-ratio: 16/20;

                border: 3px solid map-get(colors.$colors, theme);
                border-radius: 0.5em;

                background-color: map-get(colors.$colors, background-lighten);

                overflow: hidden;
                transition: var(--animation-speed);

                img {
                    position: absolute;
                    top: 0;
                    left: 0;

                    width: 100%;
                    height: 100%;

                    object-fit: cover;
                    
                    transition: var(--animation-speed);
                }

                h1, h2 {
                    display: flex;
                    justify-content: center;

                    padding: 0 1em;

                    font-size: 1.5em;
                    font-weight: bold;
                    text-align: center;
                    color: map-get(colors.$colors, text);
                    text-shadow: 0 0 5px var(--color-5);

                    opacity: 0.2;                    
                    transition: var(--animation-speed);
                }

                h1 {
                    margin-top: 1em;

                    font-size: 2em;
                }

                &:hover {
                    transform: scale(1.1);
                    box-shadow: 0 0 10px map-get(colors.$colors, theme);

                    img {
                        filter: blur(5px);
                    }

                    h1, h2 {
                        opacity: 0.95;
                    }
                }
            }
        }
    }
}

#contactSection {
    position: relative;

    width: 100vw;
    height: 100vh;

    .container {
        position: absolute;
        top: 2em;
        left: 0;
        width: 100%;
        height: calc(100% - 2em);

        h2 {
            display: flex;
            justify-content: center;

            margin-top: 2em;

            font-size: 2em;
            font-weight: bold;
            text-align: center;
            color: map-get(colors.$colors, text);
            text-shadow: 0 0 5px var(--color-5);
        }

        .fourth-scroll-box-layout {
            display: flex;
            justify-content: space-between;
            align-items: center;

            width: fit-content;

            margin: 2em auto 0;

            .contact {
                display: flex;
                justify-content: center;
                align-items: center;

                width: 2em;
                height: 2em;

                margin: 0.5em 0.5em 0;

                border: 3px solid map-get(colors.$colors, theme);
                border-radius: 10px;

                font-size: 4em;
                color: map-get(colors.$colors, text);
                
                transition: var(--animation-speed);

                &:hover {
                    cursor: pointer;
                    text-shadow: 0 0 15px map-get(colors.$colors, theme);
                }
            }

            .linkedin {
                
                &:before {
                    font-family: 'Font Awesome 5 Brands';
                    content: "\f08c";
                }
            }
            
            .github {
                
                &:before {
                    font-family: 'Font Awesome 5 Brands';
                    content: "\f09b";
                }
            }
            
            .discord {
                
                &:before {
                    font-family: 'Font Awesome 5 Brands';
                    content: "\f392";
                }
            }
        }

        .contact-label {
            position: relative;

            margin-top: 2em;

            &:after {
                content: attr(data-label);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                width: auto;
                height: auto;

                font-size: 8em;
                font-weight: bold;
                text-transform: uppercase;
                color: map-get(colors.$colors, background);
                transition: calc(var(--animation-speed) * 2);

                z-index: -1;
            }
        }

        .contact-label-active {
            
            &:after {
                margin-top: 0.5em;
                text-shadow: 0 0 20px map-get(colors.$colors, theme);
            }
        }
    }
}

.navbar-mobile {
    position: fixed;
    display: none;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, 0);
    
    width: fit-content;
    height: fit-content;

    z-index: 1000;

    .menu-navbar {
        position: relative;

        width: fit-content;
        height: fit-content;

        padding: 0.5em 1.5em;

        background-color: #636363;

        border: 3px solid map-get(colors.$colors, background);
        border-radius: 10px;

        .selector {
            position: absolute;
            top: 0;
            left: 84%;
            transform: translate(-50%, -50%);
            
            display: flex;
            justify-content: center;
            align-items: center;

            width: 2.5em;
            height: 2.5em;

            border: 3px solid map-get(colors.$colors, background);
            border-radius: 50%;
            
            transition: 0.5s left ease-in-out, width 0.25s ease-in-out, height 0.25s ease-in-out;

            &:after {
                content: '';
                position: absolute;

                width: 85%;
                height: 85%;

                margin: 0;

                background-color: #636363;

                border: 3px solid map-get(colors.$colors, theme);
                border-radius: 50%;
            }
        }

        .selector-moving {
            width: 2em;
            height: 2em;
        }

        .menu-itself {
            display: flex;
            justify-content: center;
            align-items: center;

            gap: 1em;

            .menu-item {
                position: relative;

                display: flex;
                justify-content: center;
                align-items: center;

                width: auto;
                height: auto;

                font-size: 1em;
                padding: 1em;

                &:before {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);

                    cursor: pointer;

                    z-index: 1003;
                    transition: 0.5s top ease-in-out;
                }
            }

            .menu-item-active {
                
                &:before {
                    top: -24%;
                }
            }

            .home {
                
                &:before {
                    font-weight: 800;
                    content: "\f015";
                }
            }
              
            .more {
                
                &:before {
                    font-weight: 800;
                    content: "\f24d";
                }
            }
              
            .skil {
                
                &:before {
                    font-weight: 800;
                    content: "\f468";
                }
            }
              
            .case {
                
                &:before {
                    font-weight: 800;
                    content: "\f07c";
                }
            }
              
            .cont {
                
                &:before {
                    font-weight: 800;
                    content: "\40";
                }
            }
        }
    }
}


@import 'window/login';




@media screen and (max-width: 700px) {
    .header {

        .navbar {

            ul {
                display: none;
            }
        }
    }

    #heroSection {

        .background-text-frame {

            .background-text {
                font-size: 6vmax;
                filter: blur(1.5vw);
            }
        }

        .container {
            h1 {
                font-size: 10vmax;
            }

            h2 {
                font-size: 3vmax;
            }
        }
    }

    #contentSection {

        .container {

            .card-carousel {

                .content-scroll-box-art {
                    width: 10em;
                    height: auto;

                    h1, h2 {
                        display: flex;
                        justify-content: center;

                        font-size: 1em;
                        font-weight: bold;
                        text-align: center;
                        color: map-get(colors.$colors, text);
                        text-shadow: 0 0 5px var(--color-5);
                    }

                    h1 {
                        margin-top: 1em;
                        font-size: 1.2em;
                    }
                }
            }

            .content-scroll-box-text {
                h1, h2 {
                    font-size: 5vmax;
                }
            }
        }
    }
    
    #skillSection {

        .container {

            h1 {
                font-size: 6vmax;
            }

            .description {
                h2 {
                    font-size: 3.5vmax;
                }

                ul {
                    display: grid;
                    grid-template-columns: repeat(2, minmax(6em, 1fr));
                    column-gap: 2em;

                    width: 18em;

                    li {
                        display: flex;
                        justify-content: center;

                        width: 9em;

                        div {
                            width: fit-content;

                            font-size: 3vmax;

                            &:before {
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }
    }

    #caseSection {
    
        .container {
    
            .background-text-frame {
    
                .background-text {    
                    font-size: 8vmax;
                }
            }
    
            .third-scroll-box-layout {
    
                .case {
    
                    h1, h2 {    
                        font-size: 1.5em;
                        opacity: 0.95;
                        -webkit-text-stroke: map-get(colors.$colors, background) 1px;
                    }
    
                    h1 {
                        margin-top: 1em;
    
                        font-size: 1.5em;
                    }
                }
            }
        }
    }
    
    #contactSection {

        .container {

            .fourth-scroll-box-layout {

                .contact {
                    max-width: 2em;
                    max-height: 2em;

                    font-size: 3em;
                }
            }

            .contact-label {
                position: relative;

                margin-top: 2em;

                &:after {
                    font-size: 10vmax;
                }
            }
        }
    }

    .navbar-mobile {
        display: block;
    }
}
/*# sourceMappingURL=index_v2.css.map */