@import url('../styles/css_index.css');

.navbar {
    .navbar-outlink-box {

        width: var(--navbar-height);
        a{
            img{
                width: 25px;
                height: 25px;
            }
        }
    }
}

section {
    height: auto;
    margin: 15% 0;

    .container {
        //height: auto;
        min-height: 100%;

        .painel {
            width: 100%;
            height: 70%;

            border: 2px solid var(--cor-2);
            box-shadow: 0 0 10px 0 var(--cor-2);
            background-color: var(--cor-4);

            padding-bottom: 3em;
        }
    }
}


.grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    //border: 2px solid var(--cor-2);
    padding: 0;

    .grid-layout {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;

        .card {
            padding: 10px;
            border: 2px solid var(--cor-1);
            border-radius: 5px;
            background-color: var(--cor-3);
            width: 12em;

            transition: all 0.5s;

            div {
                display: block; 
                text-align: center;
                color: var(--cor-6)
            }

            .login {
                font-size: 1.2em;
                padding-bottom: 5px;
            }

            img {
                cursor: pointer;
            }

            img.btn-confirm {
                width: 23px;
                height: auto;
            }
            img.btn-decline {
                width: 25px;
                height: auto;
            }

            &:hover {
                box-shadow: 0 0 10px 0 var(--cor-1);
            }

        }
    }
}

.contexto-body {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 10px;
    border: 2px solid var(--cor-1);
    border-radius: 5px;
    background-color: var(--cor-3);
    color: var(--cor-6);
    width: 80%;
    margin: auto;

    transition: all 0.5s;

    .switching-oper {
        display: block;
        //border: 1px solid var(--cor-2);

        .select-target {
            display: flex;
            justify-content: right;
        }

        .select-oper {
            display: none;
            padding: 10px 0;
            //border: 1px solid var(--cor-2);
        }

        label {
            padding-right: 10px;
        }

        select {
            height: 30px;
            width: 210px;

            font-family: 'Poppins', sans-serif;
            font-size: 1em;

            border: none;
            border-bottom: 2px solid var(--cor-1);
            background-color: transparent;
            color: var(--cor-6);
        }

        .container-behavior {
            display: flex;
            justify-content: center;
            align-items: center;

            //border: 1px solid var(--cor-2);

            input.input-field {
                font-family: 'Poppins', sans-serif;

                width: 200px;

                border: none;
                border-bottom: 2px solid var(--cor-1);
                background-color: transparent;

                color: var(--cor-6);
            }

            input.submit-field {
                font-family: 'Poppins', sans-serif;

                border: 2px solid var(--cor-1);
                border-radius: 5px;
                background-color: transparent;
                color: var(--cor-1);

                transition: all 0.5s;

                &:hover, &:focus {
                    background-color: var(--cor-1);
                    color: var(--cor-3);
                }
            }

            .oper-add-behavior {
                display: none;
            
            }

            .oper-behavior-divider {
                display: flex;
                justify-content: right;
                //border: 1px solid var(--cor-2);
                padding: 5px;

            }

            .oper-behavior-divider-submit {
                display: flex;
                justify-content: center;
                //border: 1px solid var(--cor-2);
                padding: 5px;
            }

            .oper-edit-behavior {
                display: none;

                .oper-edit-select {
                    display: flex;
                    justify-content: center;
                    padding-bottom: 10px;
                }
            }

            .oper-delete-behavior {
                display: none;
            }
        }
    }
}

@media screen and (min-width: 565px) {
    .grid-container {
        .grid-layout {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media screen and (min-width: 921px) {
    .navbar {

        .navbar-outlink-box {
            height: var(--navbar-height);

            a {
               
                height: var(--navbar-height);
                margin: 20px;
                img {
                    width: 25px;
                    height: 25px;
                }
            }
        }
    }

    section {
        padding-left: var(--navbar-height);
        margin: 5% 0;

        .container {
            h1 {
                font-size: 3.5rem;
            }
    
            h2 {
                font-size: 2rem;
            }
        }
    }

    .grid-container {
        .grid-layout {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}