@import url("../styles/css_index.css");
.navbar .navbar-outlink-box {
  width: var(--navbar-height);
}

.navbar .navbar-outlink-box a img {
  width: 25px;
  height: 25px;
}

section {
  height: auto;
  margin: 15% 0;
}

section .container {
  min-height: 100%;
}

section .container .painel {
  width: 100%;
  height: 70%;
  border: 2px solid var(--cor-2);
  -webkit-box-shadow: 0 0 10px 0 var(--cor-2);
          box-shadow: 0 0 10px 0 var(--cor-2);
  background-color: var(--cor-4);
  padding-bottom: 3em;
}

.grid-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
}

.grid-container .grid-layout {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 10px;
}

.grid-container .grid-layout .card {
  padding: 10px;
  border: 2px solid var(--cor-1);
  border-radius: 5px;
  background-color: var(--cor-3);
  width: 12em;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.grid-container .grid-layout .card div {
  display: block;
  text-align: center;
  color: var(--cor-6);
}

.grid-container .grid-layout .card .login {
  font-size: 1.2em;
  padding-bottom: 5px;
}

.grid-container .grid-layout .card img {
  cursor: pointer;
}

.grid-container .grid-layout .card img.btn-confirm {
  width: 23px;
  height: auto;
}

.grid-container .grid-layout .card img.btn-decline {
  width: 25px;
  height: auto;
}

.grid-container .grid-layout .card:hover {
  -webkit-box-shadow: 0 0 10px 0 var(--cor-1);
          box-shadow: 0 0 10px 0 var(--cor-1);
}

.contexto-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  border: 2px solid var(--cor-1);
  border-radius: 5px;
  background-color: var(--cor-3);
  color: var(--cor-6);
  width: 80%;
  margin: auto;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.contexto-body .switching-oper {
  display: block;
}

.contexto-body .switching-oper .select-target {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
}

.contexto-body .switching-oper .select-oper {
  display: none;
  padding: 10px 0;
}

.contexto-body .switching-oper label {
  padding-right: 10px;
}

.contexto-body .switching-oper select {
  height: 30px;
  width: 210px;
  font-family: 'Poppins', sans-serif;
  font-size: 1em;
  border: none;
  border-bottom: 2px solid var(--cor-1);
  background-color: transparent;
  color: var(--cor-6);
}

.contexto-body .switching-oper .container-behavior {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contexto-body .switching-oper .container-behavior input.input-field {
  font-family: 'Poppins', sans-serif;
  width: 200px;
  border: none;
  border-bottom: 2px solid var(--cor-1);
  background-color: transparent;
  color: var(--cor-6);
}

.contexto-body .switching-oper .container-behavior input.submit-field {
  font-family: 'Poppins', sans-serif;
  border: 2px solid var(--cor-1);
  border-radius: 5px;
  background-color: transparent;
  color: var(--cor-1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.contexto-body .switching-oper .container-behavior input.submit-field:hover, .contexto-body .switching-oper .container-behavior input.submit-field:focus {
  background-color: var(--cor-1);
  color: var(--cor-3);
}

.contexto-body .switching-oper .container-behavior .oper-add-behavior {
  display: none;
}

.contexto-body .switching-oper .container-behavior .oper-behavior-divider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  padding: 5px;
}

.contexto-body .switching-oper .container-behavior .oper-behavior-divider-submit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 5px;
}

.contexto-body .switching-oper .container-behavior .oper-edit-behavior {
  display: none;
}

.contexto-body .switching-oper .container-behavior .oper-edit-behavior .oper-edit-select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 10px;
}

.contexto-body .switching-oper .container-behavior .oper-delete-behavior {
  display: none;
}

@media screen and (min-width: 565px) {
  .grid-container .grid-layout {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 921px) {
  .navbar .navbar-outlink-box {
    height: var(--navbar-height);
  }
  .navbar .navbar-outlink-box a {
    height: var(--navbar-height);
    margin: 20px;
  }
  .navbar .navbar-outlink-box a img {
    width: 25px;
    height: 25px;
  }
  section {
    padding-left: var(--navbar-height);
    margin: 5% 0;
  }
  section .container h1 {
    font-size: 3.5rem;
  }
  section .container h2 {
    font-size: 2rem;
  }
  .grid-container .grid-layout {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}
/*# sourceMappingURL=css_manager.css.map */